TWITTER_CONSUMER_KEY=twitter_consumer_key
TWITTER_CONSUMER_SECRET=twitter_consumer_secret
TWITTER_OAUTH_TOKEN=twitter_oauth_token
TWITTER_OAUTH_TOKEN_SECRET=twitter_oauth_token_secret
OPENWEATHERMAP_APPID=openweathermap_appid