input {
  file {
    id => "logs_file_input"
    path => "/apache_logs/access.log"
    start_position => "beginning"
  }
}

filter {
  uuid {
    id => "logs_uuid_filter"
    target => "uuid"
  }
  grok {
    id => "logs_grok_filter"
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  ruby {
    id => "logs_ruby_filter"
    code => "event.set('clientip', rand(100).to_s() + '.' + rand(100).to_s() + '.' + rand(100).to_s() + '.' + rand(100).to_s())"
  }
  geoip {
    id => "logs_geoip_filter"
    source => "clientip"
  }
  mutate {
    id => "logs_mutate_filter"
    copy => {
      "[geoip][location]" => "coord"
      "[geoip][country_name]" => "country_name"
    }
    remove_field => ["message", "timestamp", "path", "geoip"]
  }
}

output {
  elasticsearch {
    id => "logs_elasticsearch_output"
    hosts => ["elasticsearch:9200"]
    document_id => "%{uuid}"
    index => "logs"
  }

  # stdout { codec => rubydebug }
}