input {
  http_poller {
    id => "meteo_nowcast_httppoller_input"
    codec => json
    urls => {
      current => {
        # Get current meteo
        method => get
        url => "http://api.openweathermap.org/data/2.5/weather?appid=${OPENWEATHERMAP_APPID}&id=3177090&units=metric&lang=it"
      }
    }
    schedule => { every => "10s"}
  }
}

filter {
  uuid {
    id => "logs_uuid_filter"
    target => "uuid"
  }

  date {
    id => "meteo_nowcast_date_filter"
    # convert timestamp to date
    match => ["dt", "UNIX"]
    timezone => "Europe/Rome"
  }

  mutate {
    id => "meteo_nowcast_mutate_filter"
    # copy only important fields
    copy => {
      "[id]" => "city_id"
      "[name]" => "city_name"
      "[main][temp]" => "temp"
      "[main][feels_like]" => "temp_feels_like"
      "[main][temp_min]" => "temp_min"
      "[main][temp_max]" => "temp_max"
      "[main][pressure]" => "pressure"
      "[main][sea_level]" => "pressure_sea_level"
      "[main][grnd_level]" => "pressure_grnd_level"
      "[main][humidity]" => "humidity"
      "[wind][speed]" => "wind_speed"
      "[wind][deg]" => "wind_direction"
      "[clouds][all]" => "cloudiness"
      "[rain][1h]" => "rain_1h"
      "[rain][3h]" => "rain_3h"
      "[snow][1h]" => "snow_1h"
      "[snow][3h]" => "snow_3h"
      "[weather][0][description]" => "description"
    }

    # remove unused fields
    remove_field => ["weather", "base", "main", "wind", "clouds", "rain", "snow", "sys", "timezone", "cod", "id", "dt"]
  }
}

output {
  elasticsearch {
    id => "meteo_nowcast_elasticsearch_output"
    hosts => ["elasticsearch:9200"]
    document_id => "%{uuid}"
    index => "meteo_nowcast"
  }

  # stdout { codec => rubydebug }
}