input {
  http_poller {
    id => "uvi_forecast_httppoller_input"
    codec => json
    urls => {
      # Get 8 days uvi forecast
      uvi => {
        method => get
        url => "http://api.openweathermap.org/data/2.5/uvi/forecast?appid=${OPENWEATHERMAP_APPID}&lat=44.8268&lon=11.6207"
      }
    }
    # schedule => { every => "10s"}
    # Daily schedule at 18.30
    schedule => { cron => "30 18 * * *"}
  }
}

filter {
  uuid {
    id => "logs_uuid_filter"
    target => "uuid"
  }

  date {
    id => "uvi_forecast_date_filter"
    # convert timestamp to date
    match => ["date", "UNIX"]
    timezone => "Europe/Rome"
  }
  
  mutate {
    id => "uvi_forecast_mutate_filter"
    # add some important parameters
    add_field => {
      "city_id" => 3177090
      "city_name" => "Ferrara"
    }
    # copy only important fields
    copy => {
      "[lat]" => "[coord][lat]"
      "[lon]" => "[coord][lon]"
      "[value]" => "[uvi]"
    }
    # remove unused fields
    remove_field => ["date_iso", "lat", "lon", "value", "date"]
  }
}

output {
  elasticsearch {
    id => "uvi_forecast_elasticsearch_output"
    hosts => ["elasticsearch:9200"]
    document_id => "%{uuid}"
    index => "uvi_forecast"
  }

  # stdout { codec => rubydebug }
}